<!DOCTYPE html>
<html>
    <head>
	<title>{% block title %}html5stuck{% endblock %}</title>
	<link rel="stylesheet" href="https://use.typekit.net/utc1tda.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
    font-family: "courier-std-bold";
    src: url("https://use.typekit.net/af/fec4eb/0000000000000000000131bd/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/fec4eb/0000000000000000000131bd/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/fec4eb/0000000000000000000131bd/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
    font-display: auto;
    font-style: normal;
}

@font-face {
    font-family: "courier-std-bold";
    src: url("https://use.typekit.net/af/3741dd/0000000000000000000131be/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff2"),url("https://use.typekit.net/af/3741dd/0000000000000000000131be/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("woff"),url("https://use.typekit.net/af/3741dd/0000000000000000000131be/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3") format("opentype");
    font-display: auto;
    font-style: italic;
}

#pesterlog:not(.opened) {
    display: none;
}

#pesterlog {
    background: lightgray;
    border: 2px solid darkgray;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

#open-pesterlog {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: #444;
}

header {
    background: #aaa;
    text-align: center;
}

#content {
    margin-left: auto;
    margin-right: auto;
    background: #ccc;
    padding: 0.75em;
    max-width: 650px;
}

#content img {
    width: 100%;
    image-rendering: crisp-edges;
    image-rendering: pixelated !important;
}

main, #content h1 {
    font-family: "courier-std-bold", monospace;
    font-weight: normal;
}

a.next {
    font-family: sans-serif;
    font-size: 1.35em;
}

a.next::before {
    content: ">\00a0";
    display: inline-block;
    color: black;
    cursor: default;
}

h1.command {
    text-align: center;
    margin-bottom: 0.475em;
    margin-top: 0;
}

/*@media (min-width: 1500px) {
    #content {
	max-width: 55%;
    }
}

@media (min-width: 1000px) and (max-width: 1499px) {
    #content {
	max-width: 60%;
    }
}

@media (min-width: 720px) and (max-width: 999px) {
    #content {
	max-width: 70%;
    }
}*/

@media (min-width: 1650px) and (min-resolution: 2dppx) {
    #content {
	max-width: 975px;
    }
}

nav {
    font-family: sans-serif;
}

header nav {
    text-transform: uppercase;
    font-size: 0.8em;
}

#content nav {
    margin-top: 1em;
    margin-left: 1ex;
    font-size: 0.7em;
}
</style>
    </head>
    <body>
	<header>
{% block nav %}{% include "nav.html" %}{% endblock %}
	</header>
	<div id="content">
{% block content %}{% endblock %}
	</div>
    </body>
</html>
